<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.8-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
      <srsid>100025</srsid>
      <srid>0</srid>
      <authid>USER:100025</authid>
      <description> * Generated CRS (+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs)</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>airy</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <custom-order enabled="0"/>
  </layer-tree-group>
  <snapping-settings enabled="0" type="1" tolerance="0" mode="1" intersection-snapping="0" unit="2">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>502114.62550000008195639</xmin>
      <ymin>154723.72772500140126795</ymin>
      <xmax>563416.25049999984912574</xmax>
      <ymax>202060.67927494377363473</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
        <srsid>100025</srsid>
        <srid>0</srid>
        <authid>USER:100025</authid>
        <description> * Generated CRS (+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs)</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>airy</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true"/>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers/>
  <layerorder/>
  <properties>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSRestrictedLayers type="QStringList"/>
    <WFSUrl type="QString"></WFSUrl>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectCrs type="QString">USER:100012</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">100012</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</ProjectCRSProj4String>
    </SpatialRefSys>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSAccessConstraints type="QString"></WMSAccessConstraints>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <AlphaInt type="int">255</AlphaInt>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WCSUrl type="QString"></WCSUrl>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WFSLayers type="QStringList"/>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WCSLayers type="QStringList"/>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Gui>
      <CanvasColorGreenPart type="int">226</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">226</CanvasColorRedPart>
      <CanvasColorBluePart type="int">226</CanvasColorBluePart>
    </Gui>
    <WMSRestrictedComposers type="QStringList"/>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSUrl type="QString"></WMSUrl>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSFees type="QString"></WMSFees>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">D</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Digitizing>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
      </LayerSnappingToleranceUnitList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingList type="QStringList">
        <value>All_NamedPlace_cleaned20160214115742074</value>
        <value>london_IMD_2004_2010_2015_081015_v120160214112646566</value>
        <value>london_borough_imd15_summary_deciles20160214112819127</value>
        <value>london_borough_imd15_summary_deciles_copy20160214113119108</value>
        <value>london_buildings_open_map_local_25031520160214175430585</value>
      </LayerSnappingList>
      <AvoidIntersectionsList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
    </Digitizing>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout printResolution="300" units="mm" worldFileMap="" name="London SUMMARY">
      <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
      <Grid offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0"/>
      <PageCollection>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="0,0,mm" templateUuid="{4d8b9f01-aa25-4f78-a3eb-fd03ff90f8cc}" blendMode="0" type="65638" position="0,0,mm" opacity="1" outlineWidthM="0.3,mm" size="297,210,mm" uuid="{4d8b9f01-aa25-4f78-a3eb-fd03ff90f8cc}" frame="false" frameJoinStyle="miter" background="true" zValue="0" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
          <FrameColor blue="0" green="0" alpha="255" red="0"/>
          <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="211.807,174.192,mm" templateUuid="{a28addfc-8556-402c-af15-bf3d97f1d239}" blendMode="0" type="65641" position="211.807,174.192,mm" marginY="1" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="81.4418,21.5875,mm" uuid="{a28addfc-8556-402c-af15-bf3d97f1d239}" frame="false" frameJoinStyle="miter" marginX="1.6" background="false" zValue="163" htmlState="0" labelText="Contains Ordnance Survey data © Crown copyright and database right 2015&#xa;&#xa;Deprivation data: DCLG, 2015" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,201.166,mm" templateUuid="{5ec46d2d-1369-4a9f-b428-46bd2bca6843}" blendMode="0" type="65641" position="213.807,201.166,mm" marginY="1" opacity="1" outlineWidthM="0.3,mm" halign="2" valign="32" size="81.4418,8.8338,mm" uuid="{5ec46d2d-1369-4a9f-b428-46bd2bca6843}" frame="false" frameJoinStyle="miter" marginX="1.6" background="false" zValue="124" htmlState="0" labelText="Alasdair Rae, 2016" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="77" green="77" red="77"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="211.807,130.106,mm" templateUuid="{757b32f7-a6a1-440c-abda-043a08b3ffb1}" blendMode="0" type="65641" position="211.807,130.106,mm" marginY="1" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="81.4418,42.135,mm" uuid="{757b32f7-a6a1-440c-abda-043a08b3ffb1}" frame="false" frameJoinStyle="miter" marginX="1.6" background="false" zValue="86" htmlState="0" labelText="This is an experimental map designed to show how you can automate certain map functions in QGIS - like the 'frequency histogram legend' above (I decided to call it a 'bargend'). I chose the IMD2015 dataset for London as a demonstrator dataset but you can achieve the same results with lots of other datasets." positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="230.57,65.0959,mm" templateUuid="{6ae0e492-8da4-477f-b85c-acb980f8f7da}" blendMode="0" type="65641" position="230.57,65.0959,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="20,5.459,mm" uuid="{6ae0e492-8da4-477f-b85c-acb980f8f7da}" frame="false" frameJoinStyle="miter" marginX="1.2" background="false" zValue="79" htmlState="0" labelText="[% format_number(  &quot;PCT5&quot; ,1) || '% '  || '(' ||  &quot;IMD5&quot;  || ')' %]" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="213.807 +   &quot;PCT5&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="218.431,76.0635,mm" templateUuid="{46e2a5a4-83c6-4a87-8164-58f457f75bbc}" blendMode="0" type="65641" position="218.431,76.0635,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="20,5.459,mm" uuid="{46e2a5a4-83c6-4a87-8164-58f457f75bbc}" frame="false" frameJoinStyle="miter" marginX="1.2" background="false" zValue="78" htmlState="0" labelText="[% format_number(  &quot;PCT7&quot; ,1) || '% '  || '(' ||  &quot;IMD7&quot;  || ')' %]" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="213.807 +   &quot;PCT7&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="227.102,70.5549,mm" templateUuid="{b01fbe78-1b1f-4e48-9f09-33cc3d1867ad}" blendMode="0" type="65641" position="227.102,70.5549,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="20,5.459,mm" uuid="{b01fbe78-1b1f-4e48-9f09-33cc3d1867ad}" frame="false" frameJoinStyle="miter" marginX="1.2" background="false" zValue="77" htmlState="0" labelText="[% format_number(  &quot;PCT6&quot; ,1) || '% '  || '(' ||  &quot;IMD6&quot;  || ')' %]" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="213.807 +   &quot;PCT6&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="237.506,59.7862,mm" templateUuid="{c465b093-3992-43d5-9aa7-e5833b29e6cf}" blendMode="0" type="65641" position="237.506,59.7862,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="20,5.459,mm" uuid="{c465b093-3992-43d5-9aa7-e5833b29e6cf}" frame="false" frameJoinStyle="miter" marginX="1.2" background="false" zValue="76" htmlState="0" labelText="[% format_number(  &quot;PCT4&quot; ,1) || '% '  || '(' ||  &quot;IMD4&quot;  || ')' %]" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="213.807 +   &quot;PCT4&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="216.119,81.3733,mm" templateUuid="{6793786f-76e5-410a-9e97-60be62914418}" blendMode="0" type="65641" position="216.119,81.3733,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="20,5.459,mm" uuid="{6793786f-76e5-410a-9e97-60be62914418}" frame="false" frameJoinStyle="miter" marginX="1.2" background="false" zValue="75" htmlState="0" labelText="[% format_number(  &quot;PCT8&quot; ,1) || '% '  || '(' ||  &quot;IMD8&quot;  || ')' %]" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="213.807 +   &quot;PCT8&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,99.541,mm" templateUuid="{2007aa71-1919-4982-802d-7e1c02afaf71}" blendMode="0" type="65641" position="213.807,99.541,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="77.5241,5.459,mm" uuid="{2007aa71-1919-4982-802d-7e1c02afaf71}" frame="false" frameJoinStyle="miter" marginX="0" background="false" zValue="56" htmlState="0" labelText="Decile 1 is most deprived, 10 is least deprived" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option type="bool" value="false" name="active"/>
                  <Option type="QString" value="213.807 +   &quot;PCT2&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,113.826,mm" templateUuid="{4a9f01b4-1519-4ca2-b3f0-3cb47bc43576}" blendMode="0" type="65641" position="213.807,113.826,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="75.4632,5.45876,mm" uuid="{4a9f01b4-1519-4ca2-b3f0-3cb47bc43576}" frame="false" frameJoinStyle="miter" marginX="0" background="false" zValue="48" htmlState="0" labelText="[%'Total number of LSOAs: ' || &quot;TOTAL&quot; %]" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="211.807,121.655,mm" templateUuid="{9a591fcd-a969-4203-8ada-4750070724f0}" blendMode="0" type="65641" position="211.807,121.655,mm" marginY="1" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="73.755,10.1996,mm" uuid="{9a591fcd-a969-4203-8ada-4750070724f0}" frame="false" frameJoinStyle="miter" marginX="1.6" background="false" zValue="48" htmlState="0" labelText="Information" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,20,-1,5,75,0,0,0,0,0" style=""/>
        <FontColor blue="77" green="77" red="77"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="231.726,54.427,mm" templateUuid="{98448d5f-358f-4156-bfaf-daba8abbff73}" blendMode="0" type="65641" position="231.726,54.427,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="20,5.459,mm" uuid="{98448d5f-358f-4156-bfaf-daba8abbff73}" frame="false" frameJoinStyle="miter" marginX="1.2" background="false" zValue="47" htmlState="0" labelText="[% format_number(  &quot;PCT3&quot; ,1) || '% '  || '(' ||  &quot;IMD3&quot;  || ')' %]" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="213.807 +   &quot;PCT3&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="0,0,mm" templateUuid="{63dff206-86ee-4af2-84ba-3e3dbf91a750}" blendMode="0" type="65641" position="0,0,mm" marginY="1" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="205.817,18.5552,mm" uuid="{63dff206-86ee-4af2-84ba-3e3dbf91a750}" frame="false" frameJoinStyle="miter" marginX="1.6" background="false" zValue="45" htmlState="0" labelText="Indices of Deprivation 2015" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Light,36,-1,5,25,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="205.817,65.1459,mm" templateUuid="{c3295c8a-2753-481e-ae33-d14ceeea9bdd}" blendMode="0" type="65641" position="205.817,65.1459,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="2" valign="32" size="7.99014,5.45876,mm" uuid="{c3295c8a-2753-481e-ae33-d14ceeea9bdd}" frame="false" frameJoinStyle="miter" marginX="0.2" background="false" zValue="27" htmlState="0" labelText="5" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="205.817,54.377,mm" templateUuid="{d72a8dcb-274d-4b23-aeb9-e6c2e0bd4eb6}" blendMode="0" type="65641" position="205.817,54.377,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="2" valign="32" size="7.99014,5.45876,mm" uuid="{d72a8dcb-274d-4b23-aeb9-e6c2e0bd4eb6}" frame="false" frameJoinStyle="miter" marginX="0.2" background="false" zValue="26" htmlState="0" labelText="3" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="205.817,59.7862,mm" templateUuid="{f9501b11-16c1-4237-9db9-9f666d4d8d52}" blendMode="0" type="65641" position="205.817,59.7862,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="2" valign="32" size="7.99014,5.45876,mm" uuid="{f9501b11-16c1-4237-9db9-9f666d4d8d52}" frame="false" frameJoinStyle="miter" marginX="0.2" background="false" zValue="25" htmlState="0" labelText="4" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="214.385,86.882,mm" templateUuid="{d76c7a8c-f014-48d1-802b-4dc00ac41e9c}" blendMode="0" type="65641" position="214.385,86.882,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="20,5.459,mm" uuid="{d76c7a8c-f014-48d1-802b-4dc00ac41e9c}" frame="false" frameJoinStyle="miter" marginX="1.2" background="false" zValue="24" htmlState="0" labelText="[%format_number(  &quot;PCT9&quot; ,1) || '% '  || '(' ||  &quot;IMD9&quot;  || ')'%]" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="213.807 +   &quot;PCT9&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="205.817,48.9182,mm" templateUuid="{fc50af71-34dd-4457-b9c2-cdb2e68cb345}" blendMode="0" type="65641" position="205.817,48.9182,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="2" valign="32" size="7.99014,5.45876,mm" uuid="{fc50af71-34dd-4457-b9c2-cdb2e68cb345}" frame="false" frameJoinStyle="miter" marginX="0.2" background="false" zValue="23" htmlState="0" labelText="2" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="205.817,70.6047,mm" templateUuid="{7cd532f1-fbe4-4460-83bb-fc595fe04215}" blendMode="0" type="65641" position="205.817,70.6047,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="2" valign="32" size="7.99014,5.45876,mm" uuid="{7cd532f1-fbe4-4460-83bb-fc595fe04215}" frame="false" frameJoinStyle="miter" marginX="0.2" background="false" zValue="22" htmlState="0" labelText="6" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="226.524,48.968,mm" templateUuid="{d4580a42-c93d-4f4c-8f9a-ebb9ff2a59f8}" blendMode="0" type="65641" position="226.524,48.968,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="20,5.459,mm" uuid="{d4580a42-c93d-4f4c-8f9a-ebb9ff2a59f8}" frame="false" frameJoinStyle="miter" marginX="1.2" background="false" zValue="21" htmlState="0" labelText="[% format_number(  &quot;PCT2&quot; ,1) || '% '  || '(' ||  &quot;IMD2&quot;  || ')' %]" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="213.807 +   &quot;PCT2&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="205.817,76.0139,mm" templateUuid="{91cb5895-0818-44d0-9c85-87a1d7d9e4ce}" blendMode="0" type="65641" position="205.817,76.0139,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="2" valign="32" size="7.99014,5.45876,mm" uuid="{91cb5895-0818-44d0-9c85-87a1d7d9e4ce}" frame="false" frameJoinStyle="miter" marginX="0.2" background="false" zValue="20" htmlState="0" labelText="7" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,92.291,mm" templateUuid="{da237e78-d926-46b2-b994-7eaf89fa0ad9}" blendMode="0" type="65641" position="213.807,92.291,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="20,5.459,mm" uuid="{da237e78-d926-46b2-b994-7eaf89fa0ad9}" frame="false" frameJoinStyle="miter" marginX="1.2" background="false" zValue="19" htmlState="0" labelText="[% format_number(  &quot;PCT10&quot; ,1) || '% '  || '(' ||  &quot;IMD10&quot;  || ')' %]" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="213.807 +   &quot;PCT10&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="205.817,81.4231,mm" templateUuid="{b0b5112e-cca6-48b1-8240-879f244d057f}" blendMode="0" type="65641" position="205.817,81.4231,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="2" valign="32" size="7.99014,5.45876,mm" uuid="{b0b5112e-cca6-48b1-8240-879f244d057f}" frame="false" frameJoinStyle="miter" marginX="0.2" background="false" zValue="18" htmlState="0" labelText="8" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="221.899,43.559,mm" templateUuid="{ae7eaa7d-15d6-49e7-b16b-6c9794b54187}" blendMode="0" type="65641" position="221.899,43.559,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="20,5.459,mm" uuid="{ae7eaa7d-15d6-49e7-b16b-6c9794b54187}" frame="false" frameJoinStyle="miter" marginX="1.2" background="false" zValue="17" htmlState="0" labelText="[% format_number(  &quot;PCT1&quot; ,1) || '% '  || '(' ||  &quot;IMD1&quot;  || ')' %]" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="213.807 +   &quot;PCT1&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="167" green="167" red="167"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="205.817,86.8324,mm" templateUuid="{7bc7e17e-df24-4a5b-94d8-9bbd4644b5f7}" blendMode="0" type="65641" position="205.817,86.8324,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="2" valign="32" size="7.99014,5.45876,mm" uuid="{7bc7e17e-df24-4a5b-94d8-9bbd4644b5f7}" frame="false" frameJoinStyle="miter" marginX="0.2" background="false" zValue="16" htmlState="0" labelText="9" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="205.817,92.2416,mm" templateUuid="{2a0ef7ac-883d-4bd8-b1a9-e787a7328a64}" blendMode="0" type="65641" position="205.817,92.2416,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="2" valign="32" size="7.99014,5.45876,mm" uuid="{2a0ef7ac-883d-4bd8-b1a9-e787a7328a64}" frame="false" frameJoinStyle="miter" marginX="0.2" background="false" zValue="15" htmlState="0" labelText="10" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="205.817,43.509,mm" templateUuid="{79f25dcb-4a45-4592-8fe4-68fa35b67a8d}" blendMode="0" type="65641" position="205.817,43.509,mm" marginY="0" opacity="1" outlineWidthM="0.3,mm" halign="2" valign="32" size="7.99014,5.45876,mm" uuid="{79f25dcb-4a45-4592-8fe4-68fa35b67a8d}" frame="false" frameJoinStyle="miter" marginX="0.2" background="false" zValue="14" htmlState="0" labelText="1" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,65.1954,mm" templateUuid="{f7a198ef-732f-418a-bd0b-e27d754b69e0}" blendMode="0" type="65643" shapeType="1" position="213.807,65.1954,mm" opacity="1" outlineWidthM="0.3,mm" size="16.763,5.40923,mm" uuid="{f7a198ef-732f-418a-bd0b-e27d754b69e0}" frame="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" zValue="13" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedWidth">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="&quot;PCT5&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="254,237,170,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="211.807,32.3094,mm" templateUuid="{852534f2-05c7-425f-b264-be39594ecf6e}" blendMode="0" type="65641" position="211.807,32.3094,mm" marginY="1" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="73.755,10.1996,mm" uuid="{852534f2-05c7-425f-b264-be39594ecf6e}" frame="false" frameJoinStyle="miter" marginX="1.6" background="false" zValue="12" htmlState="0" labelText="IMD15 Decile Profile" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,20,-1,5,75,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,70.6047,mm" templateUuid="{dbb59123-b957-4d1a-bcba-e4c4bd2fdebd}" blendMode="0" type="65643" shapeType="1" position="213.807,70.6047,mm" opacity="1" outlineWidthM="0.3,mm" size="13.2948,5.40923,mm" uuid="{dbb59123-b957-4d1a-bcba-e4c4bd2fdebd}" frame="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" zValue="11" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedWidth">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="&quot;PCT6&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="236,246,200,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,59.7862,mm" templateUuid="{1ef547a1-8986-495a-88f6-1ddc845f53f2}" blendMode="0" type="65643" shapeType="1" position="213.807,59.7862,mm" opacity="1" outlineWidthM="0.3,mm" size="23.6994,5.40923,mm" uuid="{1ef547a1-8986-495a-88f6-1ddc845f53f2}" frame="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" zValue="10" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedWidth">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="&quot;PCT4&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="253,201,128,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,54.377,mm" templateUuid="{68c29a72-c2e3-480a-bb64-e665d9ffca6f}" blendMode="0" type="65643" shapeType="1" position="213.807,54.377,mm" opacity="1" outlineWidthM="0.3,mm" size="17.9191,5.40923,mm" uuid="{68c29a72-c2e3-480a-bb64-e665d9ffca6f}" frame="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" zValue="9" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedWidth">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="&quot;PCT3&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="248,157,89,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,76.0139,mm" templateUuid="{e40cc7e2-57e4-487f-8466-2a773e65ec96}" blendMode="0" type="65643" shapeType="1" position="213.807,76.0139,mm" opacity="1" outlineWidthM="0.3,mm" size="4.62428,5.40923,mm" uuid="{e40cc7e2-57e4-487f-8466-2a773e65ec96}" frame="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" zValue="8" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedWidth">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="&quot;PCT7&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="199,229,219,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,81.4231,mm" templateUuid="{49e7edec-a904-4272-97c0-d915135cb4b8}" blendMode="0" type="65643" shapeType="1" position="213.807,81.4231,mm" opacity="1" outlineWidthM="0.3,mm" size="2.31214,5.40923,mm" uuid="{49e7edec-a904-4272-97c0-d915135cb4b8}" frame="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" zValue="7" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedWidth">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="&quot;PCT8&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="156,206,227,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,86.8324,mm" templateUuid="{7db06adc-94bb-4a06-b116-094da8b1824b}" blendMode="0" type="65643" shapeType="1" position="213.807,86.8324,mm" opacity="1" outlineWidthM="0.3,mm" size="0.578035,5.40923,mm" uuid="{7db06adc-94bb-4a06-b116-094da8b1824b}" frame="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" zValue="6" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedWidth">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="&quot;PCT9&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="100,164,204,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,48.9678,mm" templateUuid="{33fbeb0a-677f-42ca-a57f-3da9b54b37ce}" blendMode="0" type="65643" shapeType="1" position="213.807,48.9678,mm" opacity="1" outlineWidthM="0.3,mm" size="12.7168,5.40923,mm" uuid="{33fbeb0a-677f-42ca-a57f-3da9b54b37ce}" frame="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" zValue="5" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedWidth">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="&quot;PCT2&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="231,91,58,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,92.2416,mm" templateUuid="{090f952b-ea10-4e05-94ad-b608ba015161}" blendMode="0" type="65643" shapeType="1" position="213.807,92.2416,mm" opacity="1" outlineWidthM="0.3,mm" size="0,5.40923,mm" uuid="{090f952b-ea10-4e05-94ad-b608ba015161}" frame="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" zValue="4" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedWidth">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="&quot;PCT10&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="44,123,182,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="213.807,43.5585,mm" templateUuid="{872df727-3bc6-4281-a5de-49b54c1b6ca7}" blendMode="0" type="65643" shapeType="1" position="213.807,43.5585,mm" opacity="1" outlineWidthM="0.3,mm" size="8.09249,5.40923,mm" uuid="{872df727-3bc6-4281-a5de-49b54c1b6ca7}" frame="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" zValue="3" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedWidth">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="&quot;PCT1&quot;" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="215,25,28,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" id="" positionOnPage="0,18.5552,mm" templateUuid="{c667c005-49db-44a9-9e01-d19216afa082}" blendMode="0" type="65641" position="0,18.5552,mm" marginY="1" opacity="1" outlineWidthM="0.3,mm" halign="1" valign="32" size="205,25.0038,mm" uuid="{c667c005-49db-44a9-9e01-d19216afa082}" frame="false" frameJoinStyle="miter" marginX="1.5" background="false" zValue="2" htmlState="0" labelText="[% &quot;LAD11NM&quot; %]" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto Condensed,48,-1,5,75,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" red="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" itemRotation="0" followPresetName="" id="" positionOnPage="1.74326e-16,43.509,mm" followPreset="false" mapRotation="0" templateUuid="{e59968e6-1226-4403-a3f1-210d1fa63bff}" blendMode="0" type="65639" position="1.74326e-16,43.509,mm" opacity="1" outlineWidthM="0.3,mm" size="205,166.491,mm" uuid="{e59968e6-1226-4403-a3f1-210d1fa63bff}" frame="false" frameJoinStyle="miter" background="false" zValue="1" keepLayerSet="false" drawCanvasItems="true" positionLock="false" referencePoint="0" visibility="1" excludeFromExports="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="226" green="226" alpha="255" red="226"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="208950.11171354976249859" xmax="566149.85132460133172572" ymin="154723.72772500140126795" xmin="499381.02467539859935641"/>
        <LayerSet/>
        <ComposerMapGrid name="Grid 1" leftAnnotationDisplay="0" frameAnnotationDistance="1" crossLength="3" intervalY="0" topFrameDivisions="0" annotationFontColor="0,0,0,255" bottomAnnotationDisplay="0" gridFramePenThickness="0.5" show="0" offsetY="0" gridFrameStyle="0" intervalX="0" bottomAnnotationPosition="1" leftAnnotationDirection="0" rightAnnotationDisplay="0" rightFrameDivisions="0" uuid="{7d95861a-aa13-4875-affe-c90dc9a1fa9d}" gridFrameSideFlags="15" unit="0" bottomFrameDivisions="0" gridStyle="0" topAnnotationPosition="1" rightAnnotationPosition="1" gridFramePenColor="0,0,0,255" showAnnotation="0" topAnnotationDirection="0" frameFillColor1="255,255,255,255" annotationPrecision="3" bottomAnnotationDirection="0" offsetX="0" gridFrameWidth="2" blendMode="0" topAnnotationDisplay="0" annotationExpression="" annotationFormat="0" leftAnnotationPosition="1" rightAnnotationDirection="0" leftFrameDivisions="0" frameFillColor2="0,0,0,255">
          <lineStyle>
            <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
              <layer locked="0" class="SimpleLine" enabled="1" pass="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="">
              <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap atlasDriven="1" margin="0.20000000000000001" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas pageNameExpression="" filterFeatures="0" sortFeatures="1" enabled="1" filenamePattern=" &quot;LAD11NM&quot; " sortKey="LAD11NM" coverageLayer="" hideCoverage="0" sortAscending="1"/>
    </Layout>
  </Layouts>
</qgis>
